VITE_SUPABASE_PROJECT_ID="hatfkfjeiezacyhmdluw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdGZrZmplaWV6YWN5aG1kbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODMzMTcsImV4cCI6MjA4MDI1OTMxN30.Bu5JNLOR9Wjqshox8mIk4EMVHquKbPD9Io-8wvCjfr4"
VITE_SUPABASE_URL="https://hatfkfjeiezacyhmdluw.supabase.co"
